<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        form{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        height:100vh;
        background-image: repeating-linear-gradient(to bottom right ,#112e28,#112e28 50%,#151f1d 50%,#151f1d);
        }
        .inputtag{
            display: block;
            background-color: #4d4c47;
            border: none;
            padding: 12px;
            border-radius: 24px;
            margin: 15px;
            box-sizing: border-box;
            width: 300px;
        }
        h2{
            color: white;
            margin-bottom: 10px;
            font-family: sans-serif;
        }
        div{
            background-color: white;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .image1{
            width: 25px;
            height: 25px;
        }
        #one{
            top: 148px;
            right: 130px;
        }
        #two{
            top: 170px;
            left: 130px;
        }
        #button{
            font-weight: bolder;
            margin-top: 40px;
        }
    
    </style>
</head>
<body>
    
        <form action="">
            <div id="one">
                <img src="user.png" alt="no load" class="image1">
            </div>
            <div id="two">
                <img src="unlock.png" alt="no load" class="image1">

            </div>
            <h2>USER LOGIN</h2>
            <input type="text" placeholder="           Username" class="inputtag">
            <input type="password" placeholder="Password" class="inputtag">
            <button style="background-color: white;" class="inputtag" id="button">LOGIN</button>
        </form>
    
</body>
</html>